api.driver=com.mysql.jdbc.Driver
api.url=jdbc\:mysql\://chen-fragrans.top\:3306/API?allowMultiQueries\=true
api.username=javadmin
api.password=javadmin
api.initialSize=5
api.maxActive=200
api.maxIdle=20
api.minIdle=5
api.maxWait=60000